<!-- register username before enter -->
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Node/Angular Demo</title>

    <!-- Style -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style needed here to avoud writing routes for static files -->
    <style>

        div.well{
          height: 250px;
        }

        .Absolute-Center {
          border: 1px solid lightblue;
          border-radius: 5px;
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
          width: 50%;
          height: 20%;
          min-width: 200px;
          max-width: 400px;
          padding: 40px;
        }

        .header {
            margin: -85 auto 50 auto;
            width:250px;
            height:30px;
            text-align: center;
        }

    </style>

</head>
    <body>

    <div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
        <div class="header">Welcome to Colaborative writing! <br> Please pick a user name</div>
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <form action="newuser" method="POST" >

          <div class="form-group input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" type="text" name='username' placeholder="Username"/>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-def btn-block">Login</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>



    </body>
</html>